# mang_o-session-manager

./: build.xml  ivy.xml  maintenance.properties
src/config/: session.properties
src/org/mangocube/distributed/session/codec/: CodecFactory.java  CodecService.java
src/org/mangocube/distributed/session/codec/fastjson/: JsonSerializeService.java
src/org/mangocube/distributed/session/codec/fastjson/extension/: DeserializeBeanInfoEx.java  JavaBeanDeserializerEx.java  JsonParserConfig.java
src/org/mangocube/distributed/session/codec/kryo/: KryoSerializeService.java
src/org/mangocube/distributed/session/common/: Constants.java
src/org/mangocube/distributed/session/filter/: DistributedSessionFilter.java
src/org/mangocube/distributed/session/http/: HttpServletRequestWrapper.java  HttpSessionWrapper.java
src/org/mangocube/distributed/session/store/: HttpSessionStore.java  SessionStoreFactory.java
src/org/mangocube/distributed/session/store/memcached/: XMemcachedSessionStore.java
src/org/mangocube/distributed/session/utils/: PropertiesUtil.java  ReflectUtil.java
