<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="Mangocity" module="mango-session-manager" />
	<configurations>
		<conf name="env-spi" visibility="private" description="environment only need jar" />
		<conf name="compile" visibility="public" description="compilation only need jar" />
		<conf name="compile-all" visibility="private" extends="compile,env-spi" description="compilation only need jar" />
		<conf name="runtime" visibility="private" extends="compile" description="for runtime need jar" />
		<conf name="test" visibility="private" extends="runtime" description="for test" />
	</configurations>
	<publications>
		<artifact name="mango-session-manager" type="jar" conf="compile" ext="jar" />
	</publications>
	<dependencies>
		<dependency org="apache" name="commons-pool" rev="1.6" conf="compile->compile(default)" />
		<dependency org="alibaba" name="fastjson" rev="1.1.40" conf="compile->compile(default)" />
		<dependency org="apache" name="commons-logging" rev="1.1.1" conf="compile->default" />
		<dependency org="apache" name="slf4j-api" rev="1.6.1" conf="compile->default" />
		<dependency org="ibm" name="j2ee" rev="1.4.1" conf="compile->default" />
		<dependency org="xmemcached" name="xmemcached" rev="1.4.3" conf="compile->default" />
		<dependency name="paramconf" rev="1.0" conf="compile->default" />
		<dependency name="flights-framework" rev="1.0.10" conf="compile->compile(default)"/>
	</dependencies>
</ivy-module>
