#默认使用memcached存储session，如果想使用其他的存储方式请实现HttpSessionStore接口，并将实现类配置在下面
session.store.clz=org.mangocube.distributed.session.store.memcached.XMemcachedSessionStore

#序列化与反序列化服务类
session.serialize.clz=org.mangocube.distributed.session.codec.fastjson.JsonSerializeService
#session.serialize.clz=KryoSerializeService

#是否使用应用服务器原生态session机制
useOriginalSession={useOriginalSession}

session.store.xmemcached.sasl=false
#typical cramMD5 plain
session.store.xmemcached.sasl.type=typical
session.store.xmemcached.user=user
session.store.xmemcached.pwd=pwd
session.store.xmemcached.failover={session.store.xmemcached.failover}
session.store.xmemcached.servers={session.store.xmemcached.servers}
#session.store.xmemcached.servers=10.10.42.187:11211,10.10.42.187:11212 support failover
#kestrel text binary
session.store.xmemcached.clientType={session.store.xmemcached.clientType}
session.store.xmemcached.connection.poolSize={session.store.xmemcached.connection.poolSize}
session.store.xmemcached.operationTimeOut={session.store.xmemcached.operationTimeOut}
#失效时长 unit:second
session.store.xmemcached.keepAliveTime={session.store.xmemcached.keepAliveTime}






